## This is a repository for training purposes only!
### The information (examples, help text, learning tactics) are all released under the MIT license

* By continuing to use this repo, you agree to the MODIFIED MIT LICENSE.
* Please respect the Author's Work (Dorin Esinenco)